* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    /* Impede rolagem horizontal */
    overflow-y: auto;
}

.store-page {
    font-family: 'Instrument Sans', sans-serif;
    color: #333;
}

.store-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (max-width: 480px) {
        padding: 0rem;

    }
}

.store-title {
    width: 75%;
    margin: auto;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;

        @media (max-width: 768px) {
            font-size: 1.8rem;
            /* Reduz o tamanho do título em telas menores */
        }

        @media (max-width: 480px) {
            font-size: 1.5rem;
            /* Reduz ainda mais o tamanho do título */
        }
    }

    .store-rating {
        font-weight: bold;
        color: #f39c12;
        margin-right: 0.5rem;

        @media (max-width: 768px) {
            font-size: 1rem;
            /* Ajusta o tamanho da avaliação */
        }

        @media (max-width: 480px) {
            font-size: 0.9rem;
            /* Ajusta o tamanho da avaliação para telas menores */
        }
    }

    .store-address {
        font-size: 1rem;
        color: #555;

        @media (max-width: 768px) {
            font-size: 0.9rem;
            /* Ajusta o tamanho do endereço */
        }

        @media (max-width: 480px) {
            font-size: 0.8rem;
            /* Ajusta o tamanho do endereço para telas menores */
        }
    }
}

.store-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .store-info {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .store-actions {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .icon-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            border: none;
            background: none;
            cursor: pointer;

            svg {
                font-size: 35px;

                @media (max-width: 768px) {
                    font-size: 25px;
                }

                @media (max-width: 480px) {
                    font-size: 20px;
                }
            }
        }
    }
}

.store-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 75%;
    margin: auto;
    align-items: center;

    @media (max-width: 768px) {
        width: 95%;
    }
}

.store-bottom {
    width: 75%;
    margin: auto;

    h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .store-map-container {
        border-radius: 8px;
        overflow: hidden;
    }

    @media (max-width: 768px) {
        width: 95%;
    }
}

.store-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    margin: auto;

    button {
        background: none;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        font-size: 1rem;
        color: #333;
        border-bottom: 2px solid transparent;

        &.active {
            color: #e74c3c;
            border-bottom: 2px solid #e74c3c;
        }

        &:hover {
            color: #e74c3c;
        }

        @media (max-width: 768px) {
            font-size: 0.9rem;
            padding: 0.4rem 0.8rem;
        }

        @media (max-width: 480px) {
            font-size: 0.8rem;
            padding: 0.2rem 0.4rem;
            margin: 0;
        }
    }
}

.store-tab-content {
    padding: 1rem 0;
}

.open-filters-btn {
    padding: 0.7rem 1.5rem;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 1rem;

    &:hover {
        background-color: rgb(0, 150, 0);
    }
}

.chat-screen-store {
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f9f9f9;
    min-height: 300px;

    @media (max-width: 768px) {
        width: 90%;
    }

    @media (max-width: 480px) {
        width: 95%;
        margin: auto;
    }
}

.information-tab {
    width: 75%;
    margin: auto;

    @media (max-width: 768px) {
        width: 95%;
    }


    .map-section {
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;

        @media (max-width: 768px) {
            height: 300px;
        }
    }

    .description-section {
        padding: 20px;
        border-radius: 8px;
        white-space: pre-line;

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #333;

            @media (max-width: 768px) {
                font-size: 1rem;
            }

            @media (max-width: 480px) {
                font-size: 0.9rem;
            }
        }
    }
}